<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Animated mobile menu icon</title>
    <link rel="stylesheet" type="text/css" href="../src/mobile-menu-icon.css" />
    <style>

        /* This following :root section defines the settings for the mobile menu */

        :root {
            --mmi-box-width: 26px;
            --mmi-box-height: 16px;
            --mmi-line-height: 2px;
            --mmi-line-color: white;
            --mmi-animation-time: 0.3s;
        }

        /* The following style is required for the demo markup */

        html, body {
            margin: 0;
            width: 100%;
            height: 100%;
            background: #202020;
            font-family: Tahoma, Arial, serif;
            color: white;
            overflow-x: hidden;
        }

        header {
            height: 50px;
            background: #404040;
            position: relative;
        }

        h1 {
            text-align: center;
        }

        #page {
            position: absolute;
            width: 800px;
            height: 120px;
            margin-left: -400px;
            margin-top: -60px;
            overflow: hidden;
            left: 50%;
            top: 50%;
            text-align: center;
            border-radius: 5px;
        }

        /* The markup below will style the submenu */

        #nav {
            position: absolute;
            right: -150px;
            top: 50px;
            transition: right calc(var(--mmi-animation-time));
            background-color: #404040;
            width: 150px;
            font-size: .7rem;
            text-transform: uppercase;
            letter-spacing: .15rem;
        }

        .mobile-menu-icon.open ~ #nav {
            visibility: visible;
            right: 0;
        }

        #nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #nav a {
            display: block;
            padding: 12px 10px;
            color: #CCCCCC;
            text-decoration: none;
            text-align: right;
            transition: background-color 0.3s;
        }

        #nav a:hover {
            background-color: #303030;
            color: #FFFFFF;
        }

        .row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
        }

        .col {
            margin: 0 10px 0 10px;
        }

        .col.logo {
            cursor: default;
        }
    </style>

    <script>
        (function() {

            window.addEventListener('load', function() {

                document.querySelector('.mobile-menu-icon').addEventListener('click', function() {
                    if (this.classList.contains('open')) {
                        this.classList.remove('open'); return;
                    }
                    this.classList.add('open');
                });

            });

        })();
    </script>
</head>
<body>

    <header>
        <div class="row">
            <div class="col logo">example.com</div>
            <div class="col">
                <div class="mobile-menu-icon">
                    <span class="line no1"></span>
                    <span class="line no2"></span>
                    <span class="line no3"></span>
                </div>
                <div id="nav">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div id="page">
        <h1>Welcome</h1>
        Feel free to press the navigation icon now
    </div>

</body>